<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contraseña cambiada</title>

    <style>
        body {
            background: #D4E1E3;
        }

        #cuadroDialogo {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 30px;
            width: 50%;
            height: 50%;
            background-color: #F3FAFA;
            z-index: 1;
            justify-content: center;
            /* Centra horizontalmente */
            align-items: center;
            /* Centra verticalmente */
            border: 1px solid rgb(26, 202, 79);
            /* Agrega un borde rojo */
        }

        #tituloError {
            text-align: center;
            font-family: Arial;

        }

        #descripcionError {
            text-align: center;
            font-family: Arial;
            font-size: medium;

        }

        #botonError {
            text-align: center;
            font-family: Arial;
            font-size: medium;
            display: block;
            /* Convierte el botón en un elemento de bloque */
            margin: 0 auto;
            /* Centra horizontalmente */
            padding: 10px 20px;
            /* Espaciado interior del botón */
            border-radius: 10px;
            /* Bordes redondeados */
            background-color: #0097B2;
            /* Cambia el color de fondo */
            color: #fff;
            /* Cambia el color del texto */
            border: none;
            /* Elimina el borde */
            cursor: pointer;
        }

        #botonError:hover {
            background-color: #0056b3;
            /* Cambia el color de fondo al pasar el mouse */
        }

        .cerrar {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            color: red;
            font-size: 300%;
        }

        #logoFondo {
            position: relative;
            width: 100%;
            height: 150px;
            flex-shrink: 0;

        }

        #imgLogoFondo {
            position: relative;
            bottom: -300;
            right: -70%;
            width: 30%;
            height: 230%;
        }

        #imgLogoLetrasFondo {
            position: absolute;
            top: -20%;
            left: 0%;
            width: 25%;
            height: 30%;
            z-index: -1;
        }
        #imagenCuadroDialogo{
            width: 10%;
            height: 20%;
            position: absolute;
            right: 45%;

        }
    </style>
</head>

<body>
    <div id="logoFondo">
        <!-- ESTE ES EL DIV QUE TIENE EL LOGO QUE APARECE AL FONDO, CUBRE TODA LA PANTALLA ASI QUE POR ESO DENTRO DE EL SE PONEN OTROS ELEMENTOS -->




        
        <!--logo superior-->
        <nav class="nav">
            <a href="../Principal%20Administrador/index.php">
                <img src="../imagenes/logo_CONAIC_letras.png" alt="Conaic ITSZaS" class="logo_letras" width="336"
                    height="198">
            </a>
        </nav>
        <br><br><br>

        <img src="../imagenes/logo_Fondo.png" id="imgLogoFondo">

        






</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="text/javascript">
    Swal.fire({
        title: 'Contraseña modificada',
        text: 'Tu contraseña se modificó correctamente',
        icon: 'success',
        confirmButtonColor: '#197B7A'
    }).then((result) =>{
        if (result.isConfirmed){
            window.location.href = "../index.php";
        }
        else{
            window.location.href = "../index.php";
        }
    })
    </script>


<script>
    function regresar() {
        
    }
</script>

</html>